name: Events Demo-1
on: ..
jobs:
    deploy:
        runs-on: ubuntu-latest
        steps:
            - name: get code
              uses: actions/checkout@v3
            - name: Install dependencies
              run: npm ci
              working-directory: second-project
            - name: test code
              run: npm run test
              working-directory: second-project
            - name: Build code 
              run: npm run build
              working-directory: second-project
            - name: Deploy project
              run: echo "Deploying" 

              
              
